{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": "The app is a static page at the repo root; api/ holds the backup API. There is no build step, so both are stated explicitly rather than left to framework detection.",
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": false,

  "//functions": "Globbed as api/*.js on purpose: the filename contains [...] and brackets inside a glob would be read as a character class.",
  "functions": {
    "api/*.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },

  "rewrites": [
    { "source": "/", "destination": "/Money%20Manager.dc.html" }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/Money%20Manager.dc.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/support.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
